<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>DCS - 1</title>

    <!-- Math.js library, for matrix manipulation, and many other things -->
    <script src="math.min.js"></script>
</head>

<body>

    <h1>DCS - 1. Affine transformations</h1>

    <canvas id="canvas1" height="600" width="400" class="bezier" style="border:1px solid #d3d3d3;"></canvas>
    <canvas id="canvas2" height="600" width="800" class="bezier" style="border:1px solid #d3d3d3;"></canvas>
    <br>
    <button type="button" onclick="doReset()">Reset</button>
    <button type="button" onclick="doScaling()">(Example) Scale by 0.5</button>
    <br> Problem2.3. Reflection with respect to a given line.
    <br>
    <button type="button" onclick="doSymmetric()">Reflection</button>
    <!-- <br>
    &nbsp; First point (P): <br>
    &nbsp; x-coord:
    <input value="0" type="number" name="p-x-point" oninput="setGivenLineParameters(this.value, null, null, null)">
    <br>
    &nbsp; y-coord:
    <input value="0" type="number" name="p-y-point" oninput="setGivenLineParameters(null, this.value, null, null)">
    <br>
    <br>
    &nbsp; Second point (Q): <br>
    &nbsp; x-coord:
    <input value="0" type="number" name="q-x-point" oninput="setGivenLineParameters(null, null, this.value, null)">
    <br>
    &nbsp; y-coord:
    <input value="0" type="number" name="q-y-point" oninput="setGivenLineParameters(null, null, null, this.value)">
     -->

    <script type="text/javascript">
        "use strict";
        /*
         * Part of this code is based on:
         * http://blogs.sitepoint.com/html5-canvas-draw-quadratic-curves/
         * http://blogs.sitepoint.com/html5-canvas-draw-bezier-curves/
         */

        var canvas1, canvas2, context1, context2, points, myTransformation, style, drag = null,
            draggedPoint;

        points = [{
            x: -150,
            y: -200
        }, {
            x: -150,
            y: -150
        }, {
            x: -50,
            y: -150
        }, {
            x: -50,
            y: 200
        }, {
            x: 0,
            y: 200
        }, {
            x: 0,
            y: -150
        }, {
            x: 100,
            y: -150
        }, {
            x: 100,
            y: -250
        }, {
            x: -100,
            y: -250
        }, {
            x: -150,
            y: -200
        }];

        var transX, transY;
        var scaleX, scaleY;
        var rotationAngle;
        var pointP, pointQ;

        function init() {

            myTransformation = function (p) {
                return p
            }; //Identity transform

            // default styles
            style = {
                curve: {
                    width: 6,
                    color: "#333"
                },
                line: {
                    width: 1,
                    color: "#C00"
                },
                point: {
                    radius: 10,
                    width: 2,
                    color: "#900",
                    fill: "rgba(200,200,200,0.5)",
                    arc1: 0,
                    arc2: 2 * Math.PI
                }
            }

            // line style defaults
            context1.lineCap = "round";
            context1.lineJoin = "round";

            context2.lineCap = "round";
            context2.lineJoin = "round";

            // Translate origin to center of canvas
            context1.translate(canvas1.width / 2, canvas1.height / 2);
            context2.translate(canvas2.width / 2, canvas2.height / 2);

            // event handlers (only canvas1)
            canvas1.onmousedown = dragStart;
            canvas1.onmousemove = dragging;
            canvas1.onmouseup = canvas1.onmouseout = dragEnd;

            scaleX = scaleY = 1;
            transX = transY = 0;
            rotationAngle = 0;

            pointP = new Object();
            pointQ = new Object();
            pointP.x = pointP.y = 100;
            pointQ.x = pointQ.y = 0

            drawCanvas();
        }


        /**
         Basic drawing methods
         **/


        // draw canvas
        function drawCanvas() {
            // Clear everything
            context1.clearRect(-canvas1.width / 2, -canvas1.height / 2, canvas1.width, canvas1.height); // Clear canvas
            context2.clearRect(-canvas2.width / 2, -canvas2.height / 2, canvas2.width, canvas2.height); // Clear canvas

            // Background grids
            drawGrid(context1, canvas1.width, canvas1.height); // Draw background grid
            drawGrid(context2, canvas2.width, canvas2.height); // Draw background grid

            // Original points and vertices
            drawCurve(context1, style, points); // Draw curve
            drawVertices(context1, style, points); // Draw vertices as circles
            drawGivenLine(context1, pointP, pointQ, style);
            drawVertices(context1, style, [pointP, pointQ]);
            context1.fillStyle = "black";
            context1.font = "12px Arial";
            context1.fillText('P(' + pointP.x + ',' + -pointP.y + ')', pointP.x, pointP.y - 12);
            context1.fillText('Q(' + pointQ.x + ',' + -pointQ.y + ')', pointQ.x, pointQ.y - 12);

            // Transformed points
            drawCurve(context2, style, points, myTransformation); // Draw curve transformed
            drawGivenLine(context2, pointP, pointQ, style);
        }


        // Draw a background grid
        function drawGrid(myContext, bw, bh) {
            var delta = 50; // grid cell size

            var half_width = bw / 2;
            var half_height = bh / 2;
            for (var x = -half_width; x <= half_width; x += delta) {
                myContext.moveTo(x, -half_height);
                myContext.lineTo(x, half_height);
            }

            for (var y = -half_height; y <= half_height; y += delta) {
                myContext.moveTo(-half_width, y);
                myContext.lineTo(half_width, y);
            }

            myContext.lineWidth = 1;
            myContext.strokeStyle = "lightgray";
            myContext.stroke();

            myContext.fillStyle = "black";
            myContext.font = "12px Arial";
            myContext.fillText("(0,0)", 2, 12);

        }

        // Draws a polygonal curve connecting the points, after applying the given transformation
        function drawCurve(ctx, style, points, transformation) {
            // The transformation is optional. If none provided, use identity transform
            if (transformation === undefined) {
                transformation = function (p) {
                    return p
                }; //Identity transform
            }

            // Draw curve
            ctx.lineWidth = style.curve.width;
            ctx.strokeStyle = style.curve.color;
            ctx.beginPath();
            var firstPoint = transformation(points[0]);
            var currentPoint;
            ctx.moveTo(firstPoint.x, firstPoint.y);
            for (var i = 0; i < points.length; i++) {
                currentPoint = transformation(points[i]);
                ctx.lineTo(currentPoint.x, currentPoint.y);
                ctx.moveTo(currentPoint.x, currentPoint.y);
            }
            ctx.stroke();
        }

        function maxX() {
            return canvas2.width / 2;
        }

        function maxY() {
            return canvas2.height / 2;
        }

        function minX() {
            return (-1) * canvas2.width / 2;
        }

        function minY() {
            return (-1) * canvas2.height / 2;
        }

        function isOut(canvas, point) {
            var out = false;
            out = out ? out : point.x > canvas.width / 2 || point.x < -canvas.width / 2;
            out = out ? out : point.y > canvas.height / 2 || point.y < -canvas.height / 2;
            return out;
        }

        function renderLine(ctx, point, vector, style) {

            var getOutPoint = function (point, vector) {
                var normVector = unitaryVector(vector);
                // The largest line inside the canvas2 is the diagonal (h) and we know that h^2 = c1^2 + c2^2
                var lambda = math.sqrt(math.square(canvas2.height) + math.square(canvas2.width));
                
                var firstPoint = new Object();
                firstPoint.x = point.x + lambda * normVector.x;
                firstPoint.y = point.y + lambda * normVector.y;
                
                var secondPoint = new Object();
                secondPoint.x = point.x - lambda * normVector.x;
                secondPoint.y = point.y - lambda * normVector.y;

                return [firstPoint, secondPoint];
            };

            // Put the line style
            ctx.lineWidth = style.line.width;
            ctx.strokeStyle = style.line.color;
            ctx.beginPath();
            // Take the canvas2 limit points and draw
            var linePoints = getOutPoint(point, vector);
            ctx.moveTo(linePoints[0].x, linePoints[0].y);
            ctx.lineTo(linePoints[1].x, linePoints[1].y);
            ctx.stroke();
        }

        function unitaryVector(vector) {
            var modu = math.sqrt(math.square(vector.x) + math.square(vector.y));
            var normVector = new Object();
            normVector.x = vector.x / modu;
            normVector.y = vector.y / modu;
            return normVector;
        }

        function drawGivenLine(ctx, point1, point2, style) {
            var vector = new Object();
            vector.x = point2.x - point1.x;
            vector.y = point2.y - point1.y;
            if (vector.x != 0 || vector.y != 0) {
                renderLine(ctx, point1, vector, style);
            }
        }

        // Draw circles around vertices to facilitate drag and drop
        function drawVertices(ctx, style, points) {
            for (var i = 0; i < points.length; i++) {
                var p = points[i];
                ctx.lineWidth = style.point.width;
                ctx.strokeStyle = style.point.color;
                ctx.fillStyle = style.point.fill;
                ctx.beginPath();
                ctx.arc(p.x, p.y, style.point.radius, style.point.arc1, style.point.arc2, true);
                ctx.fill();
                ctx.stroke();
            }
        }


        /**
         Methods to allow dragging transformedPoints around
         **/

        // start dragging
        function dragStart(e) {

            var allPoints = [];
            for (var i = 0; i < points.length; i++) {
                allPoints.push(points[i]);
            }
            allPoints.push(pointP);
            allPoints.push(pointQ);

            e = mousePos(e);
            // Reverse translation to canvas1
            var pos = fromCanvasToPointSpace(e);
            var dx, dy;
            for (var i = 0; i < allPoints.length; i++) {
                dx = allPoints[i].x - pos.x;
                dy = allPoints[i].y - pos.y;
                if ((dx * dx) + (dy * dy) < style.point.radius * style.point.radius) {
                    drag = i;
                    draggedPoint = pos;
                    canvas1.style.cursor = "move";
                    return;
                }
            }
        }

        // dragging
        function dragging(e) {
            if (drag != null) {
                var allPoints = [];
                for (var i = 0; i < points.length; i++) {
                    allPoints.push(points[i]);
                }
                allPoints.push(pointP);
                allPoints.push(pointQ);

                e = mousePos(e);
                // Reverse translation to canvas1
                var pos = fromCanvasToPointSpace(e);
                allPoints[drag].x += pos.x - draggedPoint.x;
                allPoints[drag].y += pos.y - draggedPoint.y;
                draggedPoint = pos;
                drawCanvas();
            }
        }

        // end dragging
        function dragEnd(e) {
            drag = null;
            canvas1.style.cursor = "default";
            drawCanvas();
        }

        // event parser
        function mousePos(event) {
            event = (event ? event : window.event);
            return {
                x: event.pageX - canvas1.offsetLeft,
                y: event.pageY - canvas1.offsetTop
            }
        }

        // Transforms the coordinates of a point in canvas1 to one in the space of points
        function fromCanvasToPointSpace(canvasPoint) {
            return {
                x: canvasPoint.x - canvas1.width / 2,
                y: canvasPoint.y - canvas1.height / 2
            };
        }

        /**
         * Start ("main method")
         */

        // Assign canvas and context variables
        canvas1 = document.getElementById("canvas1");
        context1 = canvas1.getContext("2d");
        canvas2 = document.getElementById("canvas2");
        context2 = canvas2.getContext("2d");

        init();

        /**
         * Auxiliary functions
         */

        function setGivenLineParameters(px, py, qx, qy) {
            // Canvas DOM Elem has (0,0) origin on the upper-left corner. I translate to normal plot coords
            if (px) {
                pointP.x = Number(px);
            }

            if (py) {
                pointP.y = -Number(py);
            }

            if (qx) {
                pointQ.x = Number(qx);
            }

            if (qy) {
                pointQ.y = -Number(qy);
            }

            drawCanvas();
        }

        /**
         * p1 and p2 are points. p2 is the point where the perp. line need to cross.
         */
        function symmetricRespectAGivenLineTransformation(p1, p2, vector) {
            // STEP 1. Take perpendicular vector
            var perpVector = {x: -vector.y, y: vector.x};
            // STEP 2. Get intersection point
            //  [[x1-x2, v1_x, -v2_x], [y1-y2, v1_y, -v2_y]]·[0, lambda, beta] = [0] => I will solve U·x = b
            var U = [[vector.x, -perpVector.x], [vector.y, -perpVector.y]];
            var b = [p2.x-p1.x, p2.y-p1.y];
            var x = math.lusolve(U, b);
            var intersectionPoint = {x: p1.x + vector.x*x[0][0], y: p1.y + vector.y*x[0][0]};   // N
            // STEP 3. Get the vector p2-N, multiply by two to get the double of the magnitude => I will have the symmetric point.
            var p2_n = {x: 2*(intersectionPoint.x - p2.x), y: 2*(intersectionPoint.y - p2.y)};
            return {x: p2.x + p2_n.x, y: p2.y + p2_n.y};
        }

        function concatenateTransformations(point) {
            // Rotate
            point = rotateFunction(point);
            // Scale
            point = scaleFunction(point);
            // Translate
            point = translateFunction(point);
            // Symmetry
            var vector = {x: pointQ.x - pointP.x, y: pointQ.y - pointP.y};
            point = symmetricRespectAGivenLineTransformation(pointP, point, vector);
            return point;
        }

        function doSymmetric() {
            myTransformation = concatenateTransformations;
            drawCanvas();
        }

        function translateFunction(point) {
            var transformedPoint = new Object();
            transformedPoint.x = Number(point.x) + Number(transX);
            transformedPoint.y = Number(point.y) + Number(transY);
            return transformedPoint;
        }

        function doTranslateX(translationX) {
            transX = translationX;
            console.log("Translation on x-axis: " + transX);
            myTransformation = concatenateTransformations;
            drawCanvas();
        }

        function doTranslateY(translationY) {
            transY = translationY;
            console.log("Translation on y-axis: " + transY);
            myTransformation = concatenateTransformations;
            drawCanvas();
        }

        function scaleFunction(point) {
            var matrix = math.matrix([
                [scaleX, 0],
                [0, scaleY]
            ]); // Matrix scale transf.
            var pointAsArray = [point.x, point.y];
            var result = math.multiply(matrix, pointAsArray); // Apply transform.
            var transformedPoint = {
                x: result.get([0]),
                y: result.get([1])
            };
            return transformedPoint;
        }

        function doScaleX(lambda) {
            scaleX = lambda;
            console.log("Scale on x-axis: " + scaleX);
            myTransformation = concatenateTransformations;
            drawCanvas();
        }

        function doScaleY(lambda) {
            scaleY = lambda;
            console.log("Scale on y-axis: " + scaleY);
            myTransformation = concatenateTransformations;
            drawCanvas();
        }

        function doReflection() {
            scaleY = -scaleY;
            myTransformation = concatenateTransformations;
            drawCanvas();
        }

        function rotateFunction(point) {
            var matrix = math.matrix([
                [math.cos(rotationAngle), -math.sin(rotationAngle)],
                [math.sin(rotationAngle), math.cos(rotationAngle)]
            ]);
            var pointAsArray = [point.x, point.y];
            var result = math.multiply(matrix, pointAsArray); // Apply transform.
            var transformedPoint = {
                x: result.get([0]),
                y: result.get([1])
            };
            return transformedPoint;
        }

        function doRotation(angle) {
            rotationAngle = angle * 0.02 * math.pi;
            console.log("Rotation angle: " + rotationAngle);
            myTransformation = concatenateTransformations;
            drawCanvas();
        }

        function doReset() {
            myTransformation = function (p) {
                return p
            }; //Identity transform
            drawCanvas();
        }

        function scalingFunction(point) {
            var matrix = math.matrix([
                [0.5, 0],
                [0, 0.5]
            ]); //2x2 scaling matrix (for 0.5)
            var pointAsArray = [point.x, point.y];
            var result = math.multiply(matrix, pointAsArray); // result is a matrix!
            var transformedPoint = {
                x: result.get([0]),
                y: result.get([1])
            };
            return transformedPoint;
        }

        // This is just an example
        function doScaling() {
            myTransformation = scalingFunction;
            drawCanvas();
        }
    </script>
</body>

</html>