<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>DCS - 1</title>

    <!-- Math.js library, for matrix manipulation, and many other things -->
    <script src="math.min.js"></script>
</head>

<body>

    <h1>DCS - 1. Affine transformations</h1>

    <canvas id="canvas1" height="600" width="400" class="bezier" style="border:1px solid #d3d3d3;"></canvas>
    <canvas id="canvas2" height="600" width="800" class="bezier" style="border:1px solid #d3d3d3;"></canvas>
    <br>
    <button type="button" onclick="doReset()">Reset</button>
    <button type="button" onclick="doScaling()">(Example) Scale by 0.5</button>
    <br>
    <br>
    <button type="button" onclick="doParallelProjection()">Parallel Projection</button>
    <br>
    <button type="button" onclick="doCentralProjection()">Central Projection</button>
    <br>
    <br>
    Translate Plane:
    <br>
    <input value="0" type="number" name="translatePlane" oninput="translatePlane(this.value)" min="-600" max="600" step="15"> 
    <br> 
    <br> 
    Problem4. Determine which of the projections implemented in Problem 3 preserve affine combinations.
    <br>
    <br>
    <br>
    Definitions:
    <br>
    <br>
    1. Affine combination is a special case of &nbsp;<img src="http://mathurl.com/y9cx4pvu.png">&nbsp; when &nbsp;<img src="http://mathurl.com/y79mfenl.png">&nbsp;
    <br>
    2. An Affine Transformation is a mapping, X, from a point Q in a d-dimensional affine space to another point Q′ in the same affine space that preserves affine combinations. It has the shape &nbsp;<img src="http://mathurl.com/y75dt3rr.png">&nbsp;.
    <br>
    <br>
    Parallel Projection is a transformation that preserves affine combinations, due to we can write the map from a point to the plane as &nbsp;<img src="http://mathurl.com/y75dt3rr.png">&nbsp;, being M dxd matrix and t d-dimensional vector. As an opposite, we have that central projection can't be written as that and implies it doesn't preserve an affine combinations. All the mathematical demonstrations were showed in class.
    <br>
    <br>
    To explain it graphically, we have here a point R that is the affine combination of V0 and V1 as &nbsp;<img src="http://mathurl.com/ybyjwvtk.png">&nbsp;.
    <br>
    <br>
    If we see the parallel projection and we move the vector in canvas1, we can see how R preserves the affine combination in canvas2. The point will be always in the middle due to is the affine combination of one half of each point V0 and V1.
    <br>
    <br>
    On the other hand, we have the central projection. To see how R does not preserve the affine combinations, we can see canvas2 looking for the V0, V1 and R coords. If we make the calculus of &nbsp;<img src="http://mathurl.com/ybyjwvtk.png">&nbsp; we won't have that the projection preserves the affine combination.

    <script type="text/javascript">
        "use strict";
        /*
         * Part of this code is based on:
         * http://blogs.sitepoint.com/html5-canvas-draw-quadratic-curves/
         * http://blogs.sitepoint.com/html5-canvas-draw-bezier-curves/
         */

        var canvas1, canvas2, context1, context2, points, myTransformation, style, drag = null,
            draggedPoint;

        points = [{
            x: -150,
            y: -200
        }, {
            x: 100,
            y: -150
        }];

        var transX, transY;
        var scaleX, scaleY;
        var rotationAngle;
        var pointP, pointQ;
        var pointT, pointD;
        var pointL;
        var pointR;

        function init() {

            myTransformation = function (p) {
                return p
            }; //Identity transform

            // default styles
            style = {
                curve: {
                    width: 6,
                    color: "#333"
                },
                line: {
                    width: 1,
                    color: "#C00"
                },
                point: {
                    radius: 10,
                    width: 2,
                    color: "#900",
                    fill: "rgba(200,200,200,0.5)",
                    arc1: 0,
                    arc2: 2 * Math.PI
                }
            };

            // line style defaults
            context1.lineCap = "round";
            context1.lineJoin = "round";

            context2.lineCap = "round";
            context2.lineJoin = "round";

            // Translate origin to center of canvas
            context1.translate(canvas1.width / 2, canvas1.height / 2);
            context2.translate(canvas2.width / 2, canvas2.height / 2);

            // event handlers (only canvas1)
            canvas1.onmousedown = dragStart;
            canvas1.onmousemove = dragging;
            canvas1.onmouseup = canvas1.onmouseout = dragEnd;

            scaleX = scaleY = 1;
            transX = transY = 0;
            rotationAngle = 0;

            pointP = new Object();
            pointQ = new Object();
            pointP.x = pointP.y = 0;
            pointQ.x = 50;
            pointQ.y = 100;
            pointD = new Object();
            pointT = new Object();
            pointD.x = 0;
            pointT.x = 1;
            pointT.y = pointD.y = 0;
            pointL = new Object();
            pointL.x = 100;
            pointL.y = 150;
            pointR = new Object();
            pointR.x = points[0].x/2 + points[1].x/2;
            pointR.y = points[0].y/2 + points[1].y/2;

            drawCanvas();
        }


        /**
         Basic drawing methods
         **/


        // draw canvas
        function drawCanvas() {
            // Clear everything
            context1.clearRect(-canvas1.width / 2, -canvas1.height / 2, canvas1.width, canvas1.height); // Clear canvas
            context2.clearRect(-canvas2.width / 2, -canvas2.height / 2, canvas2.width, canvas2.height); // Clear canvas

            // Background grids
            drawGrid(context1, canvas1.width, canvas1.height); // Draw background grid
            drawGrid(context2, canvas2.width, canvas2.height); // Draw background grid

            // Original points and vertices
            drawCurve(context1, style, points); // Draw curve
            drawVertices(context1, style, points); // Draw vertices as circles
            // Draw plane
            var specialStyle = JSON.parse(JSON.stringify(style));
            specialStyle.point.color = "#0AAA7E";
            specialStyle.line.color = "#82BA09";
            drawGivenLine(context2, pointD, pointT, specialStyle);
            // Draw point
            drawGivenVector(context1, pointP, pointQ, style);
            drawVertices(context1, style, [pointP], false);
            specialStyle.point.color = "#5685BA"
            drawVertices(context1, specialStyle, [pointQ], false);
            context1.fillStyle = "black";
            context1.font = "12px Arial";
            context1.fillText('P(' + pointP.x.toFixed(2) + ',' + -pointP.y.toFixed(2) + ')', pointP.x + 12, pointP.y - 12);
            context1.fillText('Q(' + pointQ.x.toFixed(2) + ',' + -pointQ.y.toFixed(2) + ')', pointQ.x + 12, pointQ.y - 12);
            specialStyle.point.color = "#D2AB0D"
            drawVertices(context1, specialStyle, [pointL], false);
            context1.fillText('L(' + pointL.x + ',' + -pointL.y + ')', pointL.x + 12, pointL.y - 12);
            specialStyle.point.color = "#C60DD2"
            drawVertices(context1, specialStyle, [pointR], false);
            context1.fillText('R(' + pointR.x.toFixed(2) + ',' + -pointR.y.toFixed(2) + ')', pointR.x + 12, pointR.y - 12);

            // Transformed points
            drawCurve(context2, style, points, myTransformation); // Draw curve transformed
        }

        // Draw a background grid
        function drawGrid(myContext, bw, bh) {
            var delta = 50; // grid cell size

            var half_width = bw / 2;
            var half_height = bh / 2;
            for (var x = -half_width; x <= half_width; x += delta) {
                myContext.moveTo(x, -half_height);
                myContext.lineTo(x, half_height);
            }

            for (var y = -half_height; y <= half_height; y += delta) {
                myContext.moveTo(-half_width, y);
                myContext.lineTo(half_width, y);
            }

            myContext.lineWidth = 1;
            myContext.strokeStyle = "lightgray";
            myContext.stroke();

            myContext.fillStyle = "black";
            myContext.font = "12px Arial";
            myContext.fillText("(0,0)", 2, 12);

        }

        // Draws a polygonal curve connecting the points, after applying the given transformation
        function drawCurve(ctx, style, points, transformation) {
            var transExists = true;
            // The transformation is optional. If none provided, use identity transform
            if (transformation === undefined) {
                transExists = false;
                transformation = function (p) {
                    return p
                }; //Identity transform
            }

            // Draw curve
            ctx.lineWidth = style.curve.width;
            ctx.strokeStyle = style.curve.color;
            ctx.beginPath();
            var firstPoint = transformation(points[0]);
            var transformedPoints = [];
            var currentPoint;
            for (var i = 0; i < points.length; i++) {
                currentPoint = transformation(points[i]);
                // In order to avoid points to infinity
                if (!currentPoint) continue;
                ctx.lineTo(currentPoint.x, currentPoint.y);
                ctx.moveTo(currentPoint.x, currentPoint.y);
                transformedPoints.push(currentPoint);
            }
            ctx.stroke();

            if (transExists) {
                drawVertices(ctx, style, transformedPoints);

                var specialStyle = JSON.parse(JSON.stringify(style));
                specialStyle.point.color = "#C60DD2"
                var transR = transformation(pointR);
                drawVertices(context2, specialStyle, [transR], false);
                context2.fillText('R(' + transR.x.toFixed(2) + ',' + -transR.y.toFixed(2) + ')', transR.x + 12, transR.y + 20);
            }
        }

        function maxX() {
            return canvas2.width / 2;
        }

        function maxY() {
            return canvas2.height / 2;
        }

        function minX() {
            return (-1) * canvas2.width / 2;
        }

        function minY() {
            return (-1) * canvas2.height / 2;
        }

        function isOut(canvas, point) {
            var out = false;
            out = out ? out : point.x > canvas.width / 2 || point.x < -canvas.width / 2;
            out = out ? out : point.y > canvas.height / 2 || point.y < -canvas.height / 2;
            return out;
        }

        function renderLine(ctx, point, vector, style) {

            var getOutPoint = function (point, vector) {
                var normVector = unitaryVector(vector);
                // The largest line inside the canvas2 is the diagonal (h) and we know that h^2 = c1^2 + c2^2
                var lambda = math.sqrt(math.square(canvas2.height) + math.square(canvas2.width));
                
                var firstPoint = new Object();
                firstPoint.x = point.x + lambda * normVector.x;
                firstPoint.y = point.y + lambda * normVector.y;
                
                var secondPoint = new Object();
                secondPoint.x = point.x - lambda * normVector.x;
                secondPoint.y = point.y - lambda * normVector.y;

                return [firstPoint, secondPoint];
            };

            // Put the line style
            ctx.lineWidth = style.line.width;
            ctx.strokeStyle = style.line.color;
            ctx.beginPath();
            // Take the canvas2 limit points and draw
            var linePoints = getOutPoint(point, vector);
            ctx.moveTo(linePoints[0].x, linePoints[0].y);
            ctx.lineTo(linePoints[1].x, linePoints[1].y);
            ctx.stroke();
        }

        function renderVector(ctx, point, vector, style) {
            // Put the line style
            ctx.lineWidth = style.line.width;
            ctx.strokeStyle = style.line.color;
            ctx.beginPath();
            // Draw the line
            ctx.moveTo(point.x, point.y);
            var tip = {x: point.x + vector.x, y: point.y + vector.y}
            ctx.lineTo(tip.x, tip.y);
            ctx.stroke();
        }

        function unitaryVector(vector) {
            var modu = math.sqrt(math.square(vector.x) + math.square(vector.y));
            var normVector = new Object();
            normVector.x = vector.x / modu;
            normVector.y = vector.y / modu;
            return normVector;
        }

        function drawGivenVector(ctx, point1, point2, style) {
            var vector = new Object();
            vector.x = point2.x - point1.x;
            vector.y = point2.y - point1.y;
            if (vector.x != 0 || vector.y != 0) {
                renderVector(ctx, point1, vector, style);
            }
        }

        function drawGivenLine(ctx, point1, point2, style) {
            var vector = new Object();
            vector.x = point2.x - point1.x;
            vector.y = point2.y - point1.y;
            if (vector.x != 0 || vector.y != 0) {
                renderLine(ctx, point1, vector, style);
            }
        }

        // Draw circles around vertices to facilitate drag and drop
        function drawVertices(ctx, style, points, setText) {
            for (var i = 0; i < points.length; i++) {
                var p = points[i];
                ctx.lineWidth = style.point.width;
                ctx.strokeStyle = style.point.color;
                ctx.fillStyle = style.point.fill;
                ctx.beginPath();
                ctx.arc(p.x, p.y, style.point.radius, style.point.arc1, style.point.arc2, true);
                ctx.fill();
                ctx.stroke();
                ctx.fillStyle = "black";
                ctx.font = "12px Arial";
                if (typeof setText == 'undefined' || (typeof setText != 'undefined' && setText))
                    ctx.fillText('V' + i + '(' + p.x.toFixed(2) + ', ' + -p.y.toFixed(2) + ')', p.x, p.y - 12);
            }
        }


        /**
         Methods to allow dragging transformedPoints around
         **/

        // start dragging
        function dragStart(e) {

            var allPoints = [];
            for (var i = 0; i < points.length; i++) {
                allPoints.push(points[i]);
            }
            allPoints.push(pointP);
            allPoints.push(pointQ);
            allPoints.push(pointD);
            allPoints.push(pointT);
            allPoints.push(pointL);
            pointR.x = points[0].x/2 + points[1].x/2;
            pointR.y = points[0].y/2 + points[1].y/2;
            allPoints.push(pointR);

            e = mousePos(e);
            // Reverse translation to canvas1
            var pos = fromCanvasToPointSpace(e);
            var dx, dy;
            for (var i = 0; i < allPoints.length; i++) {
                dx = allPoints[i].x - pos.x;
                dy = allPoints[i].y - pos.y;
                if ((dx * dx) + (dy * dy) < style.point.radius * style.point.radius) {
                    drag = i;
                    draggedPoint = pos;
                    canvas1.style.cursor = "move";
                    return;
                }
            }
        }

        // dragging
        function dragging(e) {
            if (drag != null) {
                var allPoints = [];
                for (var i = 0; i < points.length; i++) {
                    allPoints.push(points[i]);
                }
                allPoints.push(pointP);
                allPoints.push(pointQ);
                allPoints.push(pointD);
                allPoints.push(pointT);
                allPoints.push(pointL);
                pointR.x = points[0].x/2 + points[1].x/2;
                pointR.y = points[0].y/2 + points[1].y/2;
                allPoints.push(pointR);

                e = mousePos(e);
                // Reverse translation to canvas1
                var pos = fromCanvasToPointSpace(e);
                allPoints[drag].x += pos.x - draggedPoint.x;
                allPoints[drag].y += pos.y - draggedPoint.y;
                draggedPoint = pos;
                drawCanvas();
            }
        }

        // end dragging
        function dragEnd(e) {
            drag = null;
            canvas1.style.cursor = "default";
            drawCanvas();
        }

        // event parser
        function mousePos(event) {
            event = (event ? event : window.event);
            return {
                x: event.pageX - canvas1.offsetLeft,
                y: event.pageY - canvas1.offsetTop
            }
        }

        // Transforms the coordinates of a point in canvas1 to one in the space of points
        function fromCanvasToPointSpace(canvasPoint) {
            return {
                x: canvasPoint.x - canvas1.width / 2,
                y: canvasPoint.y - canvas1.height / 2
            };
        }

        /**
         * Start ("main method")
         */

        // Assign canvas and context variables
        canvas1 = document.getElementById("canvas1");
        context1 = canvas1.getContext("2d");
        canvas2 = document.getElementById("canvas2");
        context2 = canvas2.getContext("2d");

        init();

        /**
         * Auxiliary functions
         */

        function setGivenLineParameters(px, py, qx, qy) {
            // Canvas DOM Elem has (0,0) origin on the upper-left corner. I translate to normal plot coords
            if (px) {
                pointP.x = Number(px);
            }

            if (py) {
                pointP.y = -Number(py);
            }

            if (qx) {
                pointQ.x = Number(qx);
            }

            if (qy) {
                pointQ.y = -Number(qy);
            }

            drawCanvas();
        }

        /**
         * poin is the point to project and vector 
         */
        function centralProjectionTransformation(point, point2) {
            var vector = {x: point2.x - point.x, y: point2.y - point.y};
            var plane_vector = {x: pointT.x - pointD.x, y: pointT.y - pointD.y};
            // STEP 2. Get intersection point
            //  [[x1-x2, v1_x, -v2_x], [y1-y2, v1_y, -v2_y]]·[0, lambda, beta] = [0] => I will solve U·x = b
            var planeInitPoint = {x: pointD.x, y: pointD.y};
            var U = [[vector.x, -plane_vector.x], [vector.y, -plane_vector.y]];
            var b = [planeInitPoint.x-point.x, planeInitPoint.y-point.y];
            try {
                var x = math.lusolve(U, b);
                var intersectionPoint = {x: point.x + vector.x*x[0][0], y: point.y + vector.y*x[0][0]};   // N
            }
            catch(e) {}

            return intersectionPoint;
        }

        /**
         * poin is the point to project and vector 
         */
        function parallelProjectionTransformation(point, vector) {
            var plane_vector = {x: pointT.x - pointD.x, y: pointT.y - pointD.y};
            // STEP 2. Get intersection point
            //  [[x1-x2, v1_x, -v2_x], [y1-y2, v1_y, -v2_y]]·[0, lambda, beta] = [0] => I will solve U·x = b
            var planeInitPoint = {x: pointD.x, y: pointD.y};
            var U = [[vector.x, -plane_vector.x], [vector.y, -plane_vector.y]];
            var b = [planeInitPoint.x-point.x, planeInitPoint.y-point.y];
            var x = math.lusolve(U, b);
            var intersectionPoint = {x: point.x + vector.x*x[0][0], y: point.y + vector.y*x[0][0]};   // N

            return intersectionPoint;
        }

        /**
         * p1 and p2 are points. p2 is the point where the perp. line need to cross.
         */
        function symmetricRespectAGivenLineTransformation(p1, p2, vector) {
            // STEP 1. Take perpendicular vector
            var perpVector = {x: -vector.y, y: vector.x};
            // STEP 2. Get intersection point
            //  [[x1-x2, v1_x, -v2_x], [y1-y2, v1_y, -v2_y]]·[0, lambda, beta] = [0] => I will solve U·x = b
            var U = [[vector.x, -perpVector.x], [vector.y, -perpVector.y]];
            var b = [p2.x-p1.x, p2.y-p1.y];
            var x = math.lusolve(U, b);
            var intersectionPoint = {x: p1.x + vector.x*x[0][0], y: p1.y + vector.y*x[0][0]};   // N
            // STEP 3. Get the vector p2-N, multiply by two to get the double of the magnitude => I will have the symmetric point.
            var p2_n = {x: 2*(intersectionPoint.x - p2.x), y: 2*(intersectionPoint.y - p2.y)};
            return {x: p2.x + p2_n.x, y: p2.y + p2_n.y};
        }

        function centralFunction(point) {
            point = centralProjectionTransformation(point, pointL);
            return point;
        }

        function doCentralProjection() {
            myTransformation = centralFunction;
            drawCanvas();
        }

        function parallelFunction(point) {
            var vector = {x: pointQ.x - pointP.x, y: pointQ.y - pointP.y};
            point = parallelProjectionTransformation(point, vector);
            return point;
        }

        function doParallelProjection() {
            myTransformation = parallelFunction;
            drawCanvas();
        }

        function doSymmetric() {
            myTransformation = concatenateTransformations;
            drawCanvas();
        }

        function translateFunction(point) {
            var transformedPoint = new Object();
            transformedPoint.x = Number(point.x) + Number(transX);
            transformedPoint.y = Number(point.y) + Number(transY);
            return transformedPoint;
        }

        function doTranslateX(translationX) {
            transX = translationX;
            console.log("Translation on x-axis: " + transX);
            myTransformation = concatenateTransformations;
            drawCanvas();
        }

        function doTranslateY(translationY) {
            transY = translationY;
            console.log("Translation on y-axis: " + transY);
            myTransformation = concatenateTransformations;
            drawCanvas();
        }

        function scaleFunction(point) {
            var matrix = math.matrix([
                [scaleX, 0],
                [0, scaleY]
            ]); // Matrix scale transf.
            var pointAsArray = [point.x, point.y];
            var result = math.multiply(matrix, pointAsArray); // Apply transform.
            var transformedPoint = {
                x: result.get([0]),
                y: result.get([1])
            };
            return transformedPoint;
        }

        function doScaleX(lambda) {
            scaleX = lambda;
            console.log("Scale on x-axis: " + scaleX);
            myTransformation = concatenateTransformations;
            drawCanvas();
        }

        function doScaleY(lambda) {
            scaleY = lambda;
            console.log("Scale on y-axis: " + scaleY);
            myTransformation = concatenateTransformations;
            drawCanvas();
        }

        function doReflection() {
            scaleY = -scaleY;
            myTransformation = concatenateTransformations;
            drawCanvas();
        }

        function rotateFunction(point) {
            var matrix = math.matrix([
                [math.cos(rotationAngle), -math.sin(rotationAngle)],
                [math.sin(rotationAngle), math.cos(rotationAngle)]
            ]);
            var pointAsArray = [point.x, point.y];
            var result = math.multiply(matrix, pointAsArray); // Apply transform.
            var transformedPoint = {
                x: result.get([0]),
                y: result.get([1])
            };
            return transformedPoint;
        }

        function doRotation(angle) {
            rotationAngle = angle * 0.02 * math.pi;
            console.log("Rotation angle: " + rotationAngle);
            myTransformation = concatenateTransformations;
            drawCanvas();
        }

        function doReset() {
            myTransformation = function (p) {
                return p
            }; //Identity transform
            drawCanvas();
        }

        function scalingFunction(point) {
            var matrix = math.matrix([
                [0.5, 0],
                [0, 0.5]
            ]); //2x2 scaling matrix (for 0.5)
            var pointAsArray = [point.x, point.y];
            var result = math.multiply(matrix, pointAsArray); // result is a matrix!
            var transformedPoint = {
                x: result.get([0]),
                y: result.get([1])
            };
            return transformedPoint;
        }

        // This is just an example
        function doScaling() {
            myTransformation = scalingFunction;
            drawCanvas();
        }

        function translatePlane(value) {
            pointD.y = pointT.y = -Number(value);
            drawCanvas();
        }

    </script>
</body>

</html>